{
  "name": "telegram",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "node-nmap": "^4.0.0",
    "node-telegram-bot-api": "^0.30.0",
    "nodejs-traceroute": "^1.1.1"
  },
  "devDependencies": {
    "telegram-node-bot": "^4.0.5",
    "whois": "^2.10.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
